# springboot-demo

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/tag/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/tag/springbootmybatis/beans/: User.java  UserInfo.java
springboot-mybatis/src/main/java/com/tag/springbootmybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/tag/springbootmybatis/mapper/test/: UserMapper.java
springboot-mybatis/src/main/resources/: application-mybatis.yml
springboot-mybatis/src/test/java/com/tag/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/tag/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/tag/springbootshiro/beans/: User.java  UserInfo.java
springboot-shiro/src/main/java/com/tag/springbootshiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/tag/springbootshiro/security/: RoleRealm.java  ShiroRealm.java  ShiroRealm2.java
springboot-shiro/src/test/java/com/tag/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/tag/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/tag/springbootswagger/config/: SwaggerConfig.java
springboot-swagger/src/test/java/com/tag/springbootswagger/: SpringbootSwaggerApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/tag/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/tag/springbootweb/controller/: LoginController.java  UserController.java
springboot-web/src/main/java/com/tag/springbootweb/service/: UserService.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/templates/: login.html
springboot-web/src/test/java/com/tag/springbootweb/: SpringbootWebApplicationTests.java
